SUPABASE_URL="https://ulwhmnrxqzvtljjxfsgi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd2htbnJ4cXp2dGxqanhmc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjMzODEsImV4cCI6MjA4NTc5OTM4MX0.KGUdHFfnEAEHMtugv_OUTAYfvmmXLm32PJCrI1QweFU"

